---
apiVersion: v1
kind: Secret
metadata:
  name: nextcloud-secret
  namespace: storage
type: Opaque
stringData:
  engine_mysql_username: xxxxx
  engine_mysql_password: xxxxx
  engine_admin_password: xxxxx
  engine_smtp_password: xxxxx
