---
apiVersion: v1
kind: Secret
metadata:
  name: paperless-secret
  namespace: storage
type: Opaque
stringData:
  paperless_mariadb_username: xxxxx
  paperless_mariadb_password: xxxxx
  paperless_secret_key: xxxxx
  paperless_admin_username: xxxxx
  paperless_admin_password: xxxxx
