[defaults]
# (integer) Maximum number of forks Ansible will use to execute tasks on target hosts.
forks=1

# (pathlist) Comma separated list of Ansible inventory sources
inventory=inventories/hosts.ini

# (pathlist) Colon separated paths in which Ansible will search for Roles
roles_path=roles/

[diff]
# (bool) Configuration toggle to tell modules to show differences when in 'changed' status, equivalent to ``--diff``.
always=True
